# Common Firebase configuration
FIREBASE_PROJECT_ID=flutterfirebase-2fe6d
FIREBASE_MESSAGING_SENDER_ID=571675802801
FIREBASE_STORAGE_BUCKET=flutterfirebase-2fe6d.appspot.com

# Web configuration
FIREBASE_WEB_API_KEY=AIzaSyDGdFZGzS9kE6PqEg0JA5knwjFZpApFU4U
FIREBASE_WEB_APP_ID=1:571675802801:web:137ef79038755bc47bf690
FIREBASE_WEB_AUTH_DOMAIN=flutterfirebase-2fe6d.firebaseapp.com
FIREBASE_WEB_MEASUREMENT_ID=G-K0PVSVJ0X0

# Android configuration
FIREBASE_ANDROID_API_KEY=AIzaSyCOJVwsuomCFqYU1xkM3ZlLyhJRB6PDsiM
FIREBASE_ANDROID_APP_ID=1:571675802801:android:2a88e3a8c0ad38257bf690

# iOS configuration
FIREBASE_IOS_API_KEY=AIzaSyCxHqM5aujDA-vOkBX3eV9h2QI9Vm-rik4
FIREBASE_IOS_APP_ID=1:571675802801:ios:8582a9bfe1bf0f4e7bf690
FIREBASE_IOS_BUNDLE_ID=com.example.flutterWithFirebase

# macOS configuration
FIREBASE_MACOS_API_KEY=AIzaSyCxHqM5aujDA-vOkBX3eV9h2QI9Vm-rik4
FIREBASE_MACOS_APP_ID=1:571675802801:ios:8582a9bfe1bf0f4e7bf690
FIREBASE_MACOS_BUNDLE_ID=com.example.flutterWithFirebase

# Windows configuration
FIREBASE_WINDOWS_API_KEY=AIzaSyDGdFZGzS9kE6PqEg0JA5knwjFZpApFU4U
FIREBASE_WINDOWS_APP_ID=1:571675802801:web:5f9a21c5e0bb94837bf690
FIREBASE_WINDOWS_AUTH_DOMAIN=flutterfirebase-2fe6d.firebaseapp.com
FIREBASE_WINDOWS_MEASUREMENT_ID=G-BLYBBEBE63